L'Aigle et le Chat-huant leurs querelles cessèrent,
Et firent tant qu'ils s'embrassèrent.
L'un jura foi de Roi, l'autre foi de Hibou,
Qu'ils ne se goberaient leurs petits peu ni prou.
Connaissez-vous les miens ? dit l'Oiseau de Minerve.
Non, dit l'Aigle.  Tant pis, reprit le triste oiseau :
Je crains en ce cas pour leur peau :
C'est hasard si je les conserve.
Comme vous êtes Roi, vous ne considérez
Qui ni quoi : Rois et Dieux mettent, quoi qu'on leur die,
Tout en même catégorie.
Adieu mes Nourrissons, si vous les rencontrez.
Peignez-les-moi, dit l'Aigle, ou bien me les montrez :
Je n'y toucherai de ma vie.
Le Hibou repartit : Mes Petits sont mignons,
Beaux, bien faits, et jolis sur tous leurs compagnons :
Vous les reconnaîtrez sans peine à cette marque.
N'allez pas l'oublier ; retenez-la si bien
Que chez moi la maudite Parque
N'entre point par votre moyen.
Il avint qu'au Hibou Dieu donna géniture.
De façon qu'un beau soir qu'il était en pâture,
Notre Aigle aperçut d'aventure,
Dans les coins d'une roche dure,
Ou dans les trous d'une masure
(Je ne sais pas lequel des deux),
De petits monstres fort hideux,
Rechignés, un air triste, une voix de Mégère.
Ces enfants ne sont pas, dit l'Aigle, à notre ami.
Croquons-les. Le Galand n'en fit pas à demi :
Ses repas ne sont point repas à la légère.
Le Hibou, de retour, ne trouve que les pieds
De ses chers Nourrissons, hélas ! pour toute chose.
Il se plaint; et les dieux sont par lui suppliés
De punir le brigand qui de son deuil est cause.
Quelqu'un lui dit alors : N'en accuse que toi
Ou plutôt la commune loi,
Qui veut qu'on trouve son semblable
Beau, bien fait, et sur tous aimable.
Tu fis de tes enfants à l'Aigle ce portrait :
En avaient-ils le moindre trait ?