L'aigle, Reine des airs, avec Margot la Pie,
Différentes d'humeur, de langage et d'esprit,
Et d'habit,
Traversaient un bout de prairie.
Le hasard les assemble en un coin détourné.
L'Agasse eut peur ; mais l'Aigle, ayant fort bien dîné,
La rassure, et lui dit : Allons de compagnie.
Si le Maître des Dieux assez souvent s'ennuie,
Lui qui gouverne l'univers,
J'en puis bien faire autant, moi qu'on sait qui le sers.
Entretenez-moi donc, et sans cérémonie.
Caquet bon-bec alors de jaser au plus dru,
Sur ceci, sur cela, sur tout. L'homme d'Horace,
Disant le bien, le mal à travers champs, n'eût su
Ce qu'en fait de babil y savait notre Agasse.
Elle offre d'avertir de tout ce qui se passe,
Sautant, allant de place en place,
Bon espion, Dieu sait. Son offre ayant déplu,
L'Aigle lui dit tout en colère :
Ne quittez point votre séjour,
Caquet bon-bec, mamie : adieu ; je n'ai que faire
D'une babillarde à ma cour ;
C'est un fort méchant caractère.
Margot ne demandait pas mieux.
Ce n'est pas ce qu'on croit, que d'entrer chez les Dieux ;
Cet honneur a souvent de mortelles angoisses.
Rediseurs, Espions, gens à l'air gracieux,
Au coeur tout différent, s'y rendent odieux,
Quoique ainsi que la Pie il faille dans ces lieux
Porter habit de deux paroisses.