Tout est mystère dans l'Amour,
Ses flèches, son carquois, son flambeau, son enfance :
Ce n'est pas l'ouvrage d'un jour
Que d'épuiser cette science.
Je ne prétends donc point tout expliquer ici :
Mon but est seulement de direà ma manière
Comment l'aveugle que voici
(C'est un Dieu), comment, dis-je, il perdit la lumière ;
Quelle suite eut ce mal, qui peut-être est un bien ;
J'en fais juge un amant, et ne décide rien.
La Folie et l'Amour jouaient un jour ensemble :
Celui-ci n'était pas encor privé des yeux.
Une dispute vint : l'Amour veut qu'on assemble
Là-dessus le conseil des dieux ;
L'autre n'eut pas la patience ;
Elle lui donne un coup si furieux,
Qu'il en perd la clarté des cieux.
Vénus en demande vengeance.
Femme et mère, il suffit pour juger de ses cris :
Les Dieux en furent étourdis,
Et Jupiter, et Némésis,
Et les Juges d'Enfer, enfin toute la bande.
Elle représenta l'énormité du cas :
Son fils, sans un bâton, ne pouvait faire un pas :
Nulle peine n'était pour ce crime assez grande :
Le dommage devait être aussi réparé.
Quand on eut bien considéré
L'intérêt du Public, celui de la Partie,
Le résultat enfin de la suprême Cour
Fut de condamner la Folie
A servir de guide à l'Amour.