Ô Jupiter, qui sus de ton cerveau,
Par un secret d’accouchement nouveau,
Tirer Pallas, jadis mon ennemie,
Entends ma plainte une fois en ta vie.
Progné me vient enlever les morceaux
Caracolant, frisant l’air et les eaux
Elle me prend mes mouches à ma porte
Miennes je puis les dire ; et mon réseau
En serait plein sans ce maudit Oiseau ;
Je l’ai tissu de matière assez forte.
Ainsi, d’un discours insolent,
Se plaignait l’Araignée autrefois tapissière,
Et qui, lors étant filandière,
Prétendait enlacer tout insecte volant.
La soeur de Philomèle, attentive à sa proie,
Malgré le bestion happait mouches dans l’air,
Pour ses petits, pour elle, impitoyable joie,
Que ses enfants gloutons, d’un bec toujours ouvert,
D’un ton demi-formé, bégayante couvée,
Demandaient par des cris encor mal entendus.
La pauvre Aragne n’ayant plus
Que la tête et les pieds, artisans superflus,
Se vit elle-même enlevée.
L’Hirondelle en passant emporta toile, et tout,
Et l’animal pendant au bout,
Jupin pour chaque état mit deux tables au monde.
L’adroit, le vigilant, et le fort sont assis
À la première ; et les petits
Mangent leur reste à la seconde.