Un Astrologue un jour se laissa choir
Au fond d'un puits. On lui dit : Pauvre bête,
Tandis qu'à peine à tes pieds tu peux voir,
Penses-tu lire au-dessus de ta tête?

Cette aventure en soi, sans aller plus avant,
Peut servir de leçon à la plupart des hommes.
Parmi ce que de gens sur la terre nous sommes,
Il en est peu qui fort souvent
Ne se plaisent d'entendre dire
Qu'au Livre du Destin les mortels peuvent lire.
Mais ce Livre qu'Homère et les siens ont chanté,
Qu'est-ce, que le hasard parmi l'Antiquité,
Et parmi nous la Providence ?
Or du hasard il n'est point de science :
S'il en était, on aurait tort
De l'appeler hasard, ni fortune, ni sort,
Toutes choses très incertaines.
Quant aux volontés souveraines
De celui qui fait tout, et rien qu'avec dessein,
Qui les sait, que lui seul ? Comment lire en son sein ?
Aurait-il imprimé sur le front des étoiles
Ce que la nuit des temps enferme dans ses voiles ?
A quelle utilité ? Pour exercer l'esprit
De ceux qui de la sphère et du globe ont écrit ?
Pour nous faire éviter des maux inévitables ?
Nous rendre dans les biens de plaisir incapables ?
Et causant du dégoût pour ces biens prévenus,
Les convertir en maux devant qu'ils soient venus ?
C'est erreur, ou plutôt c'est crime de le croire.
Le firmament se meut ; les astres font leur cours,
Le soleil nous luit tous les jours,
Tous les jours sa clarté succède à l'ombre noire,
Sans que nous en puissions autre chose inférer
Que la nécessité de luire et d'éclairer,
D'amener les saisons, de mûrir les semences,
De verser sur les corps certaines influences.
Du reste, en quoi répond au sort toujours divers
Ce train toujours égal dont marche l'univers ?
Charlatans, faiseurs d'horoscope,
Quittez les Cours des Princes de l'Europe ;
Emmenez avec vous les souffleurs tout d'un temps.
Vous ne méritez pas plus de foi que ces gens.
Je m'emporte un peu trop ; revenons à l'histoire
De ce Spéculateur qui fut contraint de boire.
Outre la vanité de son art mensonger,
C'est l'image de ceux qui bâillent aux chimères
Cependant qu'ils sont en danger,
Soit pour eux, soit pour leurs affaires.