L'usage seulement fait la possession.
Je demande à ces gens de qui la passion
Est d'entasser toujours, mettre somme sur somme,
Quel avantage ils ont que n'ait pas un autre homme.
Diogène là-bas est aussi riche qu'eux,
Et l'avare ici-haut comme lui vit en gueux.
L'homme au trésor caché qu'Esope nous propose,
Servira d'exemple à la chose.
Ce malheureux attendait,
Pour jouir de son bien, une seconde vie ;
Ne possédait pas l'or, mais l'or le possédait.
Il avait dans la terre une somme enfouie,
Son coeur avec, n'ayant autre déduit
Que d'y ruminer jour et nuit,
Et rendre sa chevance à lui-même sacrée.
Qu'il allât ou qu'il vînt, qu'il bût ou qu'il mangeât,
On l'eût pris de bien court, à moins qu'il ne songeât
A l'endroit où gisait cette somme enterrée.
Il y fit tant de tours qu'un Fossoyeur le vit,
Se douta du dépôt, l'enleva sans rien dire.
Notre avare, un beau jour ne trouva que le nid.
Voilà mon homme aux pleurs : il gémit, il soupire.
Il se tourmente, il se déchire.
Un passant lui demande à quel sujet ses cris.
C'est mon trésor que l'on m'a pris.
Votre trésor ? où pris ? Tout joignant cette pierre.
Eh sommes-nous en temps de guerre
Pour l'apporter si loin ? N'eussiez-vous pas mieux fait
De le laisser chez vous en votre cabinet,
Que de le changer de demeure ?
Vous auriez pu sans peine y puiser à toute heure.
A toute heure, bons Dieux ! ne tient-il qu'à cela ?
L'argent vient-il comme il s'en va ?
Je n'y touchais jamais.  Dites-moi donc, de grâce,
Reprit l'autre, pourquoi vous vous affligez tant,
Puisque vous ne touchiez jamais à cet argent :
Mettez une pierre à la place,
Elle vous vaudra tout autant.