Un Homme vit une Couleuvre.
Ah ! méchante, dit-il, je m'en vais faire une œuvre
Agréable à tout l'univers.
À ces mots, l'animal pervers
(C'est le Serpent que je veux dire,
Et non l'Homme : on pourrait aisément s'y tromper),
A ces mots, le Serpent, se laissant attraper,
Est pris, mis en un sac , et, ce qui fut le pire,
On résolut sa mort, fût-il coupable ou non.
Afin de le payer toutefois de raison,
L'autre lui fit cette harangue :
Symbole des ingrats, être bon aux méchants,
C'est être sot, meurs donc : ta colère et tes dents
Ne me nuiront jamais. Le Serpent, en sa langue,
Reprit du mieux qu'il put : S'il fallait condamner
Tous les ingrats qui sont au monde,
A qui pourrait-on pardonner ?
Toi-même tu te fais ton procès. Je me fonde
Sur tes propres leçons ; jette les yeux sur toi.
Mes jours sont en tes mains, tranche-les : ta justice,
C'est ton utilité, ton plaisir, ton caprice ;
Selon ces lois, condamne-moi ;
Mais trouve bon qu'avec franchise
En mourant au moins je te dise
Que le symbole des ingrats
Ce n'est point le serpent, c'est l'homme. Ces paroles
Firent arrêter l'autre ; il recula d'un pas.
Enfin il repartit : Tes raisons sont frivoles :
Je pourrais décider, car ce droit m'appartient ;
Mais rapportons -nous-en.  Soit fait, dit le Reptile.
Une Vache était là, l'on l'appelle, elle vient,
Le cas est proposé ; c'était chose facile :
Fallait-il pour cela, dit-elle, m'appeler ?
La Couleuvre a raison ; pourquoi dissimuler ?
Je nourris celui-ci depuis longues années ;
Il n'a sans mes bienfaits passé nulles journées ;
Tout n'est que pour lui seul ; mon lait et mes enfants
Le font à la maison revenir les mains pleines ;
Même j'ai rétabli sa santé, que les ans
Avaient altérée, et mes peines
Ont pour but son plaisir ainsi que son besoin.
Enfin me voilà vieille ; il me laisse en un coin
Sans herbe ; s'il voulait encor me laisser paître !
Mais je suis attachée ; et si j'eusse eu pour maître
Un serpent, eût-il su jamais pousser si loin
L’ingratitude ? Adieu : j’ai dit ce que je pense.
L'Homme tout étonné d'une telle sentence
Dit au Serpent : Faut-il croire ce qu'elle dit ?
C'est une radoteuse, elle a perdu l'esprit.
Croyons ce Bœuf. Croyons, dit la rampante bête.
Ainsi dit, ainsi fait. Le Bœuf vient à pas lents.
Quand il eut ruminé tout le cas en sa tête,
Il dit que du labeur des ans
Pour nous seuls il portait les soins les plus pesants,
Parcourant sans cesser ce long cercle de peines
Qui, revenant sur soi ramenait dans nos plaines
Ce que Cérès nous donne, et vend aux animaux.
Que cette suite de travaux
Pour récompense avait, de tous tant que nous sommes,
Force coups, peu de gré ; puis, quand il était vieux,
On croyait l'honorer chaque fois que les hommes
Achetaient de son sang l'indulgence des Dieux.
Ainsi parla le Bœuf. L'Homme dit : Faisons taire
Cet ennuyeux déclamateur ;
Il cherche de grands mots, et vient ici se faire,
Au lieu d'arbitre, accusateur.
Je le récuse aussi. L'arbre étant pris pour juge,
Ce fut bien pis encore. Il servait de refuge
Contre le chaud, la pluie, et la fureur des vents ;
Pour nous seuls il ornait les jardins et les champs.
L'ombrage n'était pas le seul bien qu'il sût faire ;
Il courbait sous les fruits ; cependant pour salaire
Un rustre l'abattait, c'était là son loyer ;
Quoique pendant tout l'an libéral il nous donne
Ou des fleurs au Printemps, ou du fruit en Automne ;
L'ombre, l'été, l'hiver, les plaisirs du foyer.
Que ne l'émondait-on, sans prendre la cognée ?
De son tempérament il eût encor vécu.
L'Homme trouvant mauvais que l'on l'eût convaincu,
Voulut à toute force avoir cause gagnée.
Je suis bien bon, dit-il, d'écouter ces gens-là.
Du sac et du Serpent aussitôt il donna
Contre les murs, tant qu'il tua la bête.
On en use ainsi chez les grands.
La raison les offense ; ils se mettent en tête
Que tout est né pour eux, quadrupèdes, et gens,
Et serpents.
Si quelqu'un desserre les dents,
C'est un sot.  J'en conviens. Mais que faut-il donc faire ?
Parler de loin ; ou bien se taire.