On rencontre sa destinée
Souvent par des chemins qu'on prend pour l'éviter.
Un Père eut pour toute lignée
Un fils qu'il aima trop, jusques à consulter
Sur le sort de sa géniture
Les Diseurs de bonne aventure.
Un de ces gens lui dit, que des Lions surtout
Il éloignât l'enfant jusques à certain âge :
Jusqu'à vingt ans, point davantage.
Le Père pour venir à bout
D'une précaution sur qui roulait la vie
De celui qu'il aimait, défendit que jamais
On lui laissât passer le seuil de son palais.
Il pouvait sans sortir contenter son envie,
Avec ses compagnons tout le jour badiner,
Sauter, courir, se promener.
Quand il fut en l'âge où la chasse
Plaît le plus aux jeunes esprits,
Cet exercice avec mépris
Lui fut dépeint ; mais, quoi qu'on fasse,
Propos, conseil, enseignement,
Rien ne change un tempérament.
Le jeune homme, inquiet, ardent, plein de courage,
A peine se sentit des bouillons d'un tel âge,
Qu'il soupira pour ce plaisir.
Plus l'obstacle était grand, plus fort fut le désir.
Il savait le sujet des fatales défenses ;
Et comme ce logis plein de magnificences
Abondait partout en tableaux,
Et que la laine et les pinceaux
Traçaient de tous côtés chasses et paysages,
En cet endroit des animaux,              
En cet autre des personnages,
Le jeune homme s'émut, voyant peint un Lion.
Ah ! monstre, cria-t-il, c'est toi qui me fais vivre
Dans l'ombre et dans les fers. A ces mots, il se livre
Aux transports violents de l'indignation,
Porte le poing sur l'innocente bête.
Sous la tapisserie un clou se rencontra.
Ce clou le blesse ; il pénétra
Jusqu'aux ressorts de l'âme ; et cette chère tête
Pour qui l'art d'Esculapeen vain fit ce qu'il put,
Dut sa perte à ces soins qu'on prit pour son salut.
Même précaution nuisit au Poète Eschyle.
Quelque Devin le menaça, dit-on,
De la chute d'une maison.
Aussitôt il quitta la ville,
Mit son lit en plein champ, loin des toits, sous les cieux.
Un Aigle, qui portait en l'air une Tortue,
Passa par là, vit l'homme, et sur sa tête nue,
Qui parut un morceau de rocher à ses yeux,
Étant de cheveux dépourvue,
Laissa tomber sa proie, afin de la casser :
Le pauvre Eschyle ainsi sut ses jours avancer.
De ces exemples il résulte
Que cet art, s'il est vrai, fait tomber dans les maux
Que craint celui qui le consulte ;
Mais je l'en justifie, et maintiens qu'il est faux.
Je ne crois point que la nature
Se soit lié les mains, et nous les lie encor,
Jusqu'au point de marquer dans les cieux notre sort.
Il dépend d'une conjoncture
De lieux, de personnes, de temps ;
Non des conjonctions de tous ces charlatans.
Ce Berger et ce Roi sont sous même planète ;
L'un d'eux porte le sceptre, et l'autre la houlette :
Jupiter le voulait ainsi.
Qu'est-ce que Jupiter ? un corps sans connaissance.
D'où vient donc que son influence
Agit différemment sur ces deux hommes-ci ?
Puis comment pénétrer jusques à notre monde ?
Comment percer des airs la campagne profonde ?
Percer Mars, le Soleil, et des vuides sans fin ?
Un atome la peut détourner en chemin :
Où l'iront retrouver les faiseurs d'horoscope ?
L'état où nous voyons l'Europe
Mérite que du moins quelqu'un d'eux l'ait prévu ;
Que ne l'a-t-il donc dit ? Mais nul d'eux ne l'a su.
L'immense éloignement, le point, et sa vitesse,
Celle aussi de nos passions,
Permettent-ils à leur faiblesse
De suivre pas à pas toutes nos actions ?
Notre sort en dépend : sa course entre-suivie ,
Ne va, non plus que nous, jamais d'un même pas ;
Et ces gens veulent au compas,
Tracer le cours de notre vie !
Il ne se faut point arrêter
Aux deux faits ambigus que je viens de conter.
Ce fils par trop chéri ni le bonhomme Eschyle,
N'y font rien. Tout aveugle et menteur qu'est cet art,
Il peut frapper au but une fois entre mille ;
Ce sont des effets du hasard.