Chacun a son défaut, où toujours il revient :
Honte ni peur n'y remédie.
Sur ce propos, d'un conte il me souvient :
Je ne dis rien que je n'appuie
De quelque exemple. Un suppôt de Bacchus
Altérait sa santé, son esprit et sa bourse.
Telles gens n'ont pas fait la moitié de leur course
Qu'ils sont au bout de leurs écus.
Un jour que celui-ci, plein du jus de la treille,
Avait laissé ses sens au fond d'une bouteille,
Sa femme l'enferma dans un certain tombeau.
Là, les vapeurs du vin nouveau
Cuvèrent à loisir. A son réveil il treuve
L'attirail de la mort à l'entour de son corps :
Un luminaire, un drap des morts.
Oh! dit-il, qu'est ceci ? Ma femme est-elle veuve ?
Là-dessus, son épouse, en habit d'Alecton,
Masquée et de sa voix contrefaisant le ton,
Vient au prétendu mort, approche de sa bière,
Lui présente un chaudeau propre pour Lucifer.
L'époux alors ne doute en aucune manière
Qu'il ne soit citoyen d'enfer.
Quelle personne es-tu ? dit-il à ce fantôme.
La cellerière du royaume
De Satan, reprit-elle ; et je porte à manger
A ceux qu'enclôt la tombe noire.
Le mari repart sans songer :
Tu ne leur portes point à boire ? 