De la peau du Lion l’Âne s’étant vêtu
Etait craint partout à la ronde,
Et bien qu’Animal sans vertu,
Il faisait trembler tout le monde.
Un petit bout d’oreille échappé par malheur
Découvrit la fourbe et l’erreur.
Martin fit alors son office.
Ceux qui ne savaient pas la ruse et la malice
S’étonnaient de voir que Martin
Chassât les Lions au moulin.

Force gens font du bruit en France
Par qui cet apologue est rendu familier.
Un équipage  cavalier
Fait les trois quarts de leur vaillance.