Autrefois l'Eléphant et le Rhinocéros,
En dispute du pas et des droits de l'Empire,
Voulurent terminer la querelle en champs clos.
Le jour en était pris, quand quelqu'un vint leur dire
Que le singe de Jupiter,
Portant un caducée, avait paru dans l'air.
Ce Singe avait nom Gille, à ce que dit l'Histoire.
Aussitôt l'Eléphant de croire
Qu'en qualité d'Ambassadeur
Il venait trouver Sa Grandeur.
Tout fier de ce sujet de gloire,
Il attend maître Gille, et le trouve un peu lent
A lui présenter sa créance.
Maître Gille enfin, en passant,
Va saluer Son Excellence.
L'autre était préparé sur la légation :
Mais pas un mot : l'attention
Qu'il croyait que les Dieux eussent à sa querelle
N'agitait pas encor chez eux cette nouvelle.
Qu'importe à ceux du firmament
Qu'on soit Mouche ou bien Eléphant ?
Il se vit donc réduit à commencer lui-même :
Mon cousin Jupiter, dit-il, verra dans peu
Un assez beau combat, de son trône suprême.
Toute sa cour verra beau jeu.
Quel combat ?  dit le Singe avec un front sévère.
L'éléphant repartit :  Quoi  vous ne savez pas
Que le Rhinocéros me dispute le pas ?
Qu'Eléphantide a guerre avecque Rhinocère  ?
Vous connaissez ces lieux, ils ont quelque renom.
Vraiment je suis ravi d'en apprendre le nom,
Repartit Maître Gille : on ne s'entretient guère
De semblables sujets dans nos vastes lambris.
L'Eléphant, honteux et surpris,
Lui dit : Et parmi nous que venez-vous donc faire ?
Partager un brin d'herbe entre quelques Fourmis :
Nous avons soin de tout. Et quant à votre affaire,
On n'en dit rien encor dans le Conseil des Dieux :
Les petits et les grands sont égaux à leurs yeux.