Laridon et César, frères dont l'origine
Venait de chiens fameux, beaux, bien faits et hardis,
A deux maîtres divers échus au temps jadis,
Hantaient l'un les forêts, et l'autre la cuisine.
Ils avaient eu d'abord chacun un autre nom ;
Mais la diverse nourriture
Fortifiant en l'un cette heureuse nature,
En l'autre l'altérant, un certain marmiton
Nomma celui-ci Laridon :
Son frère, ayant couru mainte haute aventure,
Mis maint Cerf aux abois, maint Sanglier abattu,
Fut le premier César que la gent chienne ait eu.
On eut soin d'empêcher qu'une indigne maîtresse
Ne fît en ses enfants dégénérer son sang :
Laridon négligé témoignait sa tendresse
À l'objet le premier passant.
Il peupla tout de son engeance :
Tournebroches par lui rendus communs en France
Y font un corps à part, gens fuyants les hasards,
Peuple antipode des Césars.
On ne suit pas toujours ses aïeux ni son père :
Le peu de soin, le temps, tout fait qu'on dégénère :
Faute de cultiver la nature et ses dons,
Ô combien de Césars deviendront Laridons !