Jupiter dit un jour : Que tout ce qui respire
S'en vienne comparaître aux pieds de ma grandeur.
Si dans son composé quelqu'un trouve à redire,
Il peut le déclarer sans peur :
Je mettrai remède à la chose.
Venez, Singe ; parlez le premier, et pour cause.
Voyez ces animaux, faites comparaison
De leurs beautés avec les vôtres :
Êtes-vous satisfait ? Moi ? dit-il, pourquoi non ?
N'ai-je pas quatre pieds aussi bien que les autres ?
Mon portrait jusqu'ici ne m'a rien reproché ;
Mais pour mon frère l'Ours, on ne l'a qu'ébauché :
Jamais, s'il me veut croire, il ne se fera peindre.
L'Ours venant là-dessus, on crut qu'il s'allait plaindre.
Tant s'en faut : de sa forme il se loua très fort ;
Glosa sur l' Éléphant, dit qu'on pourrait encor
Ajouter à sa queue, ôter à ses oreilles ;
Que c'était une masse informe et sans beauté.
L' Éléphant étant écouté,
Tout sage qu'il était, dit des choses pareilles :
Il jugea qu'à son appétit
Dame Baleine était trop grosse.
Dame Fourmi trouva le Ciron trop petit,
Se croyant, pour elle, un colosse.
Jupin les renvoya s'étant censurés tous,
Du reste , contents d'eux ; mais parmi les plus fous
Notre espèce excella ; car tout ce que nous sommes,
Lynx envers nos pareils, et taupes envers nous,
Nous nous pardonnons tout, et rien aux autres hommes
On se voit d'un autre œil qu'on ne voit son prochain.
Le Fabricateur souverain
Nous créa Besaciers tous de même manière,
Tant ceux du temps passé que du temps d'aujourd'hui
Il fit pour nos défauts la poche de derrière,
Et celle de devant pour les défauts d'autrui.