Damoiselle Belette, au corps long et floüet,
Entra dans un grenier par un trou fort étret :
Elle sortait de maladie.
Là, vivant à discrétion,
La Galande fit chère lie,
Mangea, rongea : Dieu sait la vie,
Et le lard qui périt en cette occasion.
La voilà pour conclusion
Grasse, maflue,  et rebondie.
Au bout de la semaine, ayant dîné son soû,
Elle entend quelque bruit, veut sortir par le trou,
Ne peut plus repasser, et croit s'être méprise.
Après avoir fait quelques tours,
C'est, dit-elle, l'endroit, me voilà bien surprise ;
J'ai passé par ici depuis cinq ou six jours.
Un Rat, qui la voyait en peine
Lui dit : Vous aviez lors la panse un peu moins pleine.
Vous êtes maigre entrée, il faut maigre sortir.
Ce que je vous dis là, l'on le dit à bien d'autres.
Mais ne confondons point, par trop approfondir,
Leurs affaires avec les vôtres.