La perte d'un Époux ne va point sans soupirs,
On fait beaucoup de bruit, et puis on se console.
Sur les ailes du Temps la Tristesse s'envole ;
Le Temps ramène les plaisirs.
Entre la Veuve d'une année
Et la Veuve d'une journée
La différence est grande : on ne croirait jamais
Que ce fût la même personne :
L'une fait fuir les gens, et l'autre a mille attraits.
Aux soupirs vrais ou faux celle-là s'abandonne ;
C'est toujours même note et pareil entretien :
On dit qu'on est inconsolable ;
On le dit, mais il n'en est rien,
Comme on verra par cette fable,
Ou plutôt par la vérité.
L'Époux d'une jeune Beauté
Partait pour l'autre monde. A ses côtés, sa Femme
Lui criait :  Attends-moi, je te suis ; et mon âme,
Aussi bien que la tienne, est prête à s'envoler. 
Le Mari fait seul le voyage.
La Belle avait un Père, homme prudent et sage :
Il laissa le torrent couler.
A la fin, pour la consoler,
Ma fille, luit dit-il, c'est trop verser de larmes :
Qu'a besoin le Défunt que vous noyiez vos charmes ?
Puisqu'il est des vivants, ne songez plus aux morts.
Je ne dis pas que tout à l'heure
Une condition meilleure
Change en des noces ces transports ;
Mais après certain temps souffrez qu'on vous propose
Un époux beau, bien fait, jeune, et tout autre chose
Que le Défunt. Ah ! dit-elle aussitôt,
Un cloître est l'époux qu'il me faut. 
Le père lui laissa digérer sa disgrâce.
Un mois de la sorte se passe.
L'autre mois, on l'emploie à changer tous les jours
Quelque chose à l'habit, au linge, à la coiffure.
Le deuil enfin sert de parure,
En attendant d'autres atours.
Toute la bande des Amours
Revient au colombier ; les Jeux, les Ris, la Danse,
Ont aussi leur tour à la fin :
On se plonge soir et matin
Dans la fontaine de Jouvence.
Le père ne craint plus ce défunt tant chéri ;
Mais comment il ne parlait de rien à notre Belle :
Où donc est le jeune mari
Que vous m'avez promis ? dit-elle. 