La mort ne surprend point le sage ;
Il est toujours prêt à partir,
S'étant su lui-même avertir
Du temps où l'on se doit résoudre à ce passage.
Ce temps, hélas ! embrasse tous les temps :
Qu'on le partage en jours, en heures, en moments,
Il n'en est point qu'il ne comprenne
Dans le fatal tribut ; tous sont de son domaine ;
Et le premier instant où les enfants des rois
Ouvrent les yeux à la lumière,
Est celui qui vient quelquefois
Fermer pour toujours leur paupière.
Défendez-vous par la grandeur,
Alléguez la beauté, la vertu, la jeunesse,
La mort ravit tout sans pudeur
Un jour le monde entier accroîtra sa richesse.
Il n'est rien de moins ignoré,
Et puisqu'il faut que je le die,
Rien où l'on soit moins préparé.
Un Mourant qui comptait plus de cent ans de vie,
Se plaignait à la Mort que précipitamment
Elle le contraignait de partir tout à l'heure,
Sans qu'il eût fait son testament,
Sans l'avertir au moins. Est-il juste qu'on meure
Au pied levé ? dit-il : attendez quelque peu.
Ma femme ne veut pas que je parte sans elle ;
Il me reste à pourvoir un arrière-neveu ;
Souffrez qu'à mon logis j'ajoute encore une aile.
Que vous êtes pressante, ô Déesse cruelle !
Vieillard, lui dit la mort, je ne t'ai point surpris ;
Tu te plains sans raison de mon impatience.
Eh n'as-tu pas cent ans ? trouve-moi dans Paris
Deux mortels aussi vieux, trouve-m'en dix en France.
Je devais, ce dis-tu, te donner quelque avis
Qui te disposât à la chose :
J'aurais trouvé ton testament tout fait,
Ton petit-fils pourvu, ton bâtiment parfait ;
Ne te donna-t-on pas des avis quand la cause
Du marcher et du mouvement,
Quand les esprits, le sentiment,
Quand tout faillit en toi ? Plus de goût, plus d'ouïe :
Toute chose pour toi semble être évanouie :
Pour toi l'astre du jour prend des soins superflus :
Tu regrettes des biens qui ne te touchent plus
Je t'ai fait voir tes camarades,
Ou morts, ou mourants, ou malades.
Qu'est-ce que tout cela, qu'un avertissement ?
Allons, vieillard, et sans réplique.
Il n'importe à la république
Que tu fasses ton testament.