La Mouche et la Fourmi contestaient de leur prix .
Ô Jupiter ! dit la première,
Faut-il que l'amour-propre aveugle les esprits
D'une si terrible manière,
Qu'un vil et rampant Animal
A la fille de l'air ose se dire égal !
Je hante les palais,  je m'assieds à ta table :
Si l'on t'immole un boeuf, j'en goûte devant toi;
Pendant que celle-ci chétive et misérable
Vit trois jours d'un fétu qu'elle a traîné chez soi.
Mais ma Mignonne, dites-moi,
Vous campez-vous jamais sur la tête d'un Roi,
D'un Empereur ou d'une Belle ?
Je le fais ; et je baise un beau sein quand je veux :
Je me joue entre des cheveux ;
Je rehausse d'un teint la blancheur naturelle ;
Et la dernière main que met à sa beauté
Une femme allant en conquête,
C'est un ajustement des Mouches emprunté.
Puis allez-moi rompre la tête
De vos greniers.  Avez-vous dit?
Lui répliqua la ménagère.
Vous hantez les palais ; mais on vous y maudit
Et quant à goûter la première
De ce qu'on sert devant les Dieux,
Croyez-vous qu'il en vaille mieux ?
Si vous entrez partout, aussi font les profanes.
Sur la tête des Rois et sur celle des Ânes
Vous allez vous planter ;  je n'en disconviens pas ;
Et je sais que d'un prompt trépas
Cette importunité bien souvent est punie.
Certain ajustement, dites-vous, rend jolie.
J'en conviens : il est noir ainsi que vous et moi.
Je veux qu'il ait nom Mouche : est-ce un sujet pourquoi
Vous fassiez sonner vos mérites?
Nomme-t-on pas aussi Mouches les parasites ?
Cessez donc de tenir un langage si vain :
N'ayez plus ces hautes pensées.
Les mouches de cour sont chassées ;
Les Mouchards sont pendus, et vous mourrez de faim,
De froid, de langueur, de misère,
Quand Phébus régnera sur un autre hémisphère.
Alors je jouirai du fruit de mes travaux :
Je n'irai, par monts ni par vaux,
M'exposer au vent, à la pluie ;
Je vivrai sans mélancolie.
Le soin que j'aurai pris, de soin m'exemptera.
Je vous enseignerai par là
Ce que c'est qu'une fausse ou véritable gloire.
Adieu, je perds le temps : laissez-moi travailler;
Ni mon grenier, ni mon armoire,
Ne se remplit à babiller."