L'Avarice perd tout en voulant tout gagner.
Je ne veux  pour le témoigner
Que celui dont la Poule, à ce que dit la fable,
Pondait tous les jours un œuf d'or.
Il crut que dans son corps elle avait un trésor.
Il la tua, l'ouvrit, et la trouva semblable
A celles dont les œufs ne lui rapportaient rien,
S'étant lui-même ôté le plus beau de son bien.
Belle leçon pour les gens chiches :
Pendant ces derniers temps, combien en a-t-on vus
Qui du soir au matin sont pauvres devenus
Pour vouloir trop tôt être riches ?