Parmi de certains Coqs incivils, peu galants,
Toujours en noise et turbulents,
Une Perdrix était nourrie.
Son sexe et l'hospitalité,
De la part de ces Coqs peuple à l'amour porté
Lui faisaient espérer beaucoup d'honnêteté :
Ils feraient les honneurs de la ménagerie.
Ce peuple cependant, fort souvent en furie,
Pour la Dame étrangère ayant peu de respec,
Lui donnait fort souvent d'horribles coups de bec.
D'abord elle en fut affligée ;
Mais sitôt qu'elle eut vu cette troupe enragée
S'entre-battre elle-même, et se percer les flancs,
Elle se consola : Ce sont leurs mœurs, dit-elle,
Ne les accusons point ; plaignons plutôt ces gens.
Jupiter sur un seul modèle
N'a pas formé tous les esprits :
Il est des naturels de Coqs et de Perdrix.
S'il dépendait de moi, je passerais ma vie
En plus honnête compagnie.
Le maître de ces lieux en ordonne autrement.
Il nous prend avec des tonnelles,
Nous loge avec des Coqs, et nous coupe les ailes :
C'est de l'homme qu'il faut se plaindre seulement.