Le Serpent a deux parties
Du genre humain ennemies,
Tête et Queue ; et toutes deux
Ont acquis un nom fameux
Auprès des Parques cruelles :
Si bien qu'autrefois entre elles
Il survint de grands débats
Pour le pas.
La Tête avait toujours marché devant la Queue.
La Queue au Ciel se plaignit,
Et lui dit :
Je fais mainte et mainte lieue,
Comme il plaît à celle-ci.
Croit-elle que toujours j'en veuille user ainsi ?
Je suis son humble servante.
On m'a faite, Dieu merci,
Sa soeur, et non sa suivante.
Toutes deux de même sang,
Traitez-nous de même sorte :
Aussi bien qu'elle je porte
Un poison prompt et puissant.
Enfin voilà ma requête :
C'est à vous de commander,
Qu'on me laisse précéder
A mon tour ma soeur la Tête.
Je la conduirai si bien,
Qu'on ne se plaindra de rien.
Le Ciel eut pour ces voeux une bonté cruelle.
Souvent sa complaisance a de méchants effets.
Il devrait être sourd aux aveugles souhaits.
Il ne le fut pas lors : et la guide nouvelle,
Qui ne voyait au grand jour
Pas plus clair que dans un four,
Donnait tantôt contre un marbre,
Contre un passant, contre un arbre.
Droit aux ondes du Styx elle mena sa soeur.
Malheureux les Etats tombés dans son erreur.