Deux démons à leur gré partagent notre vie,
Et de son patrimoine ont chassé la raison.
Je ne vois point de coeur qui ne leur sacrifie.
Si vous me demandez leur état et leur nom,
J'appelle l'un Amour, et l'autre Ambition.
Cette dernière étend le plus loin son empire ;
Car même elle entre dans l'amour.
Je le ferais bien voir ; mais mon but est de dire
Comme un Roi fit venir un Berger à sa Cour.
Le conte est du bon temps , non du siècle où nous sommes.
Ce Roi vit un troupeau qui couvrait tous les champs,
Bien broutant, en bon corps, rapportant tous les ans,
Grâce aux soins du Berger, de très notables sommes.
Le Berger plut au Roi par ces soins diligents.
Tu mérites, dit-il, d'être Pasteur de gens ;
Laisse là tes moutons, viens conduire des hommes.
Je te fais Juge souverain.
Voilà notre Berger la balance à la main.
Quoiqu'il n'eût guère vu d'autres gens qu'un Ermite,
Son troupeau, ses mâtins, le loup, et puis c'est tout,
Il avait du bon sens ; le reste vient ensuite.
Bref, il en vint fort bien à bout.
L'Ermite son voisin accourut pour lui dire :
Veillé-je ? et n'est-ce point un songe que je vois ?
Vous favori ! vous grand ! Défiez-vous des Rois :
Leur faveur est glissante, on s'y trompe ; et le pire
C'est qu'il en coûte cher ; de pareilles erreurs
Ne produisent jamais que d'illustres malheurs.
Vous ne connaissez pas l'attrait qui vous engage.
Je vous parle en ami. Craignez tout. L'autre rit,
Et notre Ermite poursuivit :
Voyez combien déjà la Cour vous rend peu sage.
Je crois voir cet Aveugle à qui dans un voyage
Un Serpent engourdi de froid
Vint s'offrir sous la main : il le prit pour un fouet.
Le sien s'était perdu, tombant de sa ceinture.
Il rendait grâce au Ciel de l'heureuse aventure,
Quand un passant cria : Que tenez-vous, ô Dieux !
Jetez cet animal traître et pernicieux,
Ce Serpent.  C'est un fouet.  C'est un Serpent, vous dis-je.
A me tant tourmenter quel intérêt m'oblige ?
Prétendez-vous garder ce trésor ?  Pourquoi non ?
Mon fouet était usé ; j'en retrouve un fort bon ;
Vous n'en parlez que par envie.
L'aveugle enfin ne le crut pas ;
Il en perdit bientôt la vie.
L'animal dégourdi piqua son homme au bras.
Quant à vous, j'ose vous prédire
Qu'il vous arrivera quelque chose de pire.
Eh ! que me saurait-il arriver que la mort ?
Mille dégoûts viendront, dit le Prophète Ermite.
Il en vint en effet ; l'Ermite n'eut pas tort.
Mainte peste de Cour fit tant, par maint ressort,
Que la candeur du Juge, ainsi que son mérite,
Furent suspects au Prince. On cabale, on suscite
Accusateurs et gens grevés par ses arrêts.
De nos biens, dirent-ils, il s'est fait un palais.
Le Prince voulut voir ces richesses immenses ;
Il ne trouva partout que médiocrité,
Louanges du désert et de la pauvreté ;
C'étaient là ses magnificences.
Son fait, dit-on, consiste en des pierres de prix.
Un grand coffre en est plein, fermé de dix serrures.
Lui-même ouvrit ce coffre, et rendit bien surpris
Tous les machineurs d'impostures.
Le coffre étant ouvert, on y vit des lambeaux,
L'habit d'un Gardeur de troupeaux,
Petit chapeau, jupon, panetière, houlette,
Et je pense aussi sa musette.
Doux trésors, ce dit-il, chers gages qui jamais
N'attirâtes sur vous l'envie et le mensonge,
Je vous reprends ; sortons de ces riches palais
Comme l'on sortirait d'un songe.
Sire, pardonnez-moi cette exclamation.
J'avais prévu ma chute en montant sur le faîte.
Je m'y suis trop complu ; mais qui n'a dans la tête
Un petit grain d'ambition ?