Votre goût a servi de règle à mon ouvrage.
J'ai tenté les moyens d'acquérir son suffrage.
Vous voulez qu'on évite un soin trop curieux,
Et des vains ornements l'effort ambitieux.
Je le veux comme vous ; cet effort ne peut plaire.
Un auteur gâte tout quand il veut trop bien faire.
Non qu'il faille bannir certains traits délicats :
Vous les aimez, ces traits, et je ne les hais pas.
Quant au principal but qu'Esope se propose,
J'y tombe au moins mal que je puis.
Enfin si dans ces Vers je ne plais et n'instruis,
Il ne tient pas à moi, c'est toujours quelque chose.
Comme la force est un point
Dont je ne me pique point,
Je tâche d'y tourner le vice en ridicule,
Ne pouvant l'attaquer avec des bras d'Hercule.
C'est là tout mon talent ; je ne sais s'il suffit.
Tantôt je peins en un récit
La sotte vanité jointe avecque l'envie,
Deux pivots sur qui roule aujourd'hui notre vie.
Tel est ce chétif animal
Qui voulut en grosseur au Boeuf se rendre égal.
J'oppose quelquefois, par une double image,
Le vice à la vertu, la sottise au bon sens,
Les Agneaux aux Loups ravissants,
La Mouche à la Fourmi, faisant de cet ouvrage
Une ample Comédie à cent actes divers,
Et dont la scène est l'Univers.
Hommes, Dieux, Animaux, tout y fait quelque rôle :
Jupiter comme un autre : Introduisons celui
Qui porte de sa part aux Belles la parole :
Ce n'est pas de cela qu'il s'agit aujourd'hui.

Un Bûcheron perdit son gagne-pain,
C'est sa cognée ; et la cherchant en vain,
Ce fut pitié là-dessus de l'entendre.
Il n'avait pas des outils à revendre.
Sur celui-ci roulait tout son avoir.
Ne sachant donc où mettre son espoir,
Sa face était de pleurs toute baignée.
O ma cognée ! ô ma pauvre cognée !
S'écriait-il, Jupiter, rends-la-moi ;
Je tiendrai l'être encore un coup de toi.
Sa plainte fut de l'Olympe entendue.
Mercure vient. Elle n'est pas perdue,
Lui dit ce Dieu, la connaîtras-tu bien ?
Je crois l'avoir près d'ici rencontrée.
Lors une d'or à l'homme étant montrée,
Il répondit : Je n'y demande rien.
Une d'argent succède à la première,
Il la refuse. Enfin une de bois :
Voilà, dit-il, la mienne cette fois ;
Je suis content si j'ai cette dernière.
Tu les auras, dit le Dieu, toutes trois.
Ta bonne foi sera récompensée.
En ce cas-là je les prendrai, dit-il.
L'Histoire en est aussitôt dispersée ;
Et Boquillons de perdre leur outil,
Et de crier pour se le faire rendre.
Le Roi des Dieux ne sait auquel entendre.
Son fils Mercure aux criards vient encor :
A chacun d'eux il en montre une d'or.
Chacun eût cru passer pour une bête
De ne pas dire aussitôt : La voilà !
Mercure, au lieu de donner celle-là,
Leur en décharge un grand coup sur la tête.

Ne point mentir, être content du sien,
C'est le plus sûr : cependant on s'occupe
A dire faux pour attraper du bien :
Que sert cela ? Jupiter n'est pas dupe.