Quatre animaux divers, le Chat grippe-fromage,
Triste-oiseau le Hibou, Ronge-maille le Rat,
Dame Belette au long corsage,
Toutes gens d'esprit scélérat,
Hantaient le tronc pourri d'un pin vieux et sauvage.
Tant y furent qu'un soir à l'entour de ce pin
L'homme tendit ses rets. Le Chat de grand matin
Sort pour aller chercher sa proie.
Les derniers traits de l'ombre empêchent qu'il ne voie
Le filet ; il y tombe, en danger de mourir ;
Et mon Chat de crier, et le Rat d'accourir,
L'un plein de désespoir, et l'autre plein de joie.
Il voyait dans les lacs son mortel ennemi.
Le pauvre Chat dit : Cher ami,
Les marques de ta bienveillance
Sont communes en mon endroit :
Viens m'aider à sortir du piège où l'ignorance
M'a fait tomber. C'est à bon droit
Que, seul entre les tiens par amour singulière
Je t'ai toujours choyé, t'aimant comme mes yeux.
Je n'en ai point regret, et j'en rends grâce aux Dieux.
J'allais leur faire ma prière ;
Comme tout dévot Chat en use les matins,
Ce réseau me retient : ma vie est en tes mains ;
Viens dissoudre ces noeuds. - Et quelle récompense
En aurai-je ? reprit le Rat.
- Je jure éternelle alliance
Avec toi, repartit le Chat.
Dispose de ma griffe, et sois en assurance :
Envers et contre tous je te protégerai,
Et la Belette mangerai
Avec l'époux de la Chouette.
Ils t'en veulent tous deux. Le Rat dit : Idiot !
Moi ton libérateur ? Je ne suis pas si sot.
Puis il s'en va vers sa retraite.
La Belette était près du trou.
Le Rat grimpe plus haut ; il y voit le Hibou :
Dangers de toutes parts ; le plus pressant l'emporte.
Ronge-maille retourne au Chat, et fait en sorte
Qu'il détache un chaînon, puis un autre, et puis tant
Qu'il dégage enfin l'hypocrite.
L'homme paraît en cet instant.
Les nouveaux alliés prennent tous deux la fuite.
À quelque temps de là, notre Chat vit de loin
Son Rat qui se tenait alerte et sur ses gardes.
Ah ! mon frère, dit-il, viens m'embrasser ; ton soin
Me fait injure ; tu regardes
Comme ennemi ton allié.
Penses-tu que j'aie oublié
Qu'après Dieu je te dois la vie ?
- Et moi, reprit le Rat, penses-tu que j'oublie
Ton naturel ? Aucun traité
Peut-il forcer un Chat à la reconnaissance ?
S'assure-t-on sur l'alliance
Qu'a faite la nécessité ?