Dans le cristal d'une fontaine
Un Cerf se mirant autrefois
Louait la beauté de son bois,
Et ne pouvait qu'avecque peine
Souffrir ses jambes de fuseaux,
Dont il voyait l'objet se perdre dans les eaux.
Quelle proportion de mes pieds à ma tête !
Disait-il en voyant leur ombre avec douleur :
Des taillis les plus hauts mon front atteint le faîte ;
Mes pieds ne me font point d'honneur.
Tout en parlant de la sorte,
Un Limier le fait partir ;
Il tâche à se garantir ;
Dans les forêts il s'emporte.
Son bois, dommageable ornement,
L'arrêtant à chaque moment,
Nuit à l'office que lui rendent
Ses pieds, de qui ses jours dépendent.
Il se dédit alors, et maudit les présents
Que le Ciel lui fait tous les ans.

Nous faisons cas du Beau, nous méprisons l'Utile ;
Et le Beau souvent nous détruit.
Ce Cerf blâme ses pieds qui le rendent agile ;
Il estime un bois qui lui nuit.