Un Cerf, à la faveur d'une Vigne fort haute
Et telle qu'on en voit en de certains climats,
S'étant mis à couvert, et sauvé du trépas,
Les Veneurs pour ce coup croyaient leurs Chiens en faute.
Ils les rappellent donc. Le Cerf hors de danger
Broute sa bienfaitrice ; ingratitude extrême ;
On l'entend, on retourne, on le fait déloger,
Il vient mourir en ce lieu même.

J'ai mérité, dit-il, ce juste châtiment :
Profitez-en, ingrats.Il tombe en ce moment.
La Meute en fait curée. Il lui fut inutile
De pleurer aux Veneurs à sa mort arrivés.
Vraie image de ceux qui profanent l'asile

Qui les a conservés.