Un souriceau tout jeune, et qui n'avait rien vu,
Fut presque pris au dépourvu.
Voici comme il conta l'aventure à sa mère.
J'avais franchi les monts qui bornent cet État
Et trottais comme un jeune Rat
Qui cherche à se donner carrière,
Lorsque deux animaux m'ont arrêté les yeux ;
L'un doux, bénin et gracieux,
Et l'autre turbulent et plein d'inquiétude.
Il a la voix perçante et rude ;
Sur la tête un morceau de chair,
Une sorte de bras dont il s'élève en l'air,
Comme pour prendre sa volée ;
La queue en panache étalée.
Or c'était un Cochet dont notre Souriceau
Fit à sa Mère le tableau,
Comme d'un animal venu de l'Amérique.
Il se battait,dit-il, les flancs avec ses bras,
Faisant tel bruit et tel fracas,
Que moi, qui grâce aux Dieux de courage me pique,
En ai pris la fuite de peur,
Le maudissant de très bon coeur.
Sans lui j'aurais fait connaissance
Avec cet Animal qui m'a semblé si doux.
Il est velouté comme nous,
Marqueté, longue queue, une humble contenance,
Un modeste regard, et pourtant l'oeil luisant :
Je le crois fort sympathisant
Avec Messieurs les rats ; car il a des oreilles
En figure aux nôtres pareilles.
Je l'allais aborder, quand d'un son plein d'éclat
L'autre m'a fait prendre la fuite.
Mon fils, dit la souris, ce doucet est un Chat,
Qui sous son minois hypocrite,
Contre toute ta parenté
D'un malin vouloir est porté.
L'autre animal tout au contraire,
Bien éloigné de nous malfaire,
Servira quelque jour peut-être à nos repas.
Quant au chat, c'est sur nous qu'il fonde sa cuisine.
Garde-toi, tant que tu vivras,
De juger des gens sur la mine.