Le Chat et le Renard, comme beaux petits saints,
S'en allaient en pèlerinage.
C'étaient deux vrais Tartufs, deux archipatelins,
Deux francs Patte-pelus qui, des frais du voyage,
Croquant mainte volaille, escroquant maint fromage,
S'indemnisaient à qui mieux mieux.
Le chemin était long, et partant ennuyeux,
Pour l'accourcir ils disputèrent.
La dispute est d'un grand secours ;
Sans elle on dormirait toujours.
Nos Pèlerins s'égosillèrent.
Ayant bien disputé, l'on parla du prochain.
Le Renard au Chat dit enfin :
Tu prétends être fort habile :
En sais-tu tant que moi ? J'ai cent ruses au sac.
Non, dit l'autre : je n'ai qu'un tour dans mon bissac,
Mais je soutiens qu'il en vaut mille.
Eux de recommencer la dispute à l'envi,
Sur le que si, que non, tous deux étant ainsi,
Une meute apaisa la noise.
Le Chat dit au Renard : Fouille en ton sac, ami :
Cherche en ta cervelle matoise
Un stratagème sûr. Pour moi, voici le mien.
A ces mots sur un arbre il grimpa bel et bien.
L'autre fit cent tours inutiles,
Entra dans cent terriers, mit cent fois en défaut
Tous les confrères de Brifaut.
Partout il tenta des asiles ;
Et ce fut partout sans succès :
La fumée y pourvut, ainsi que les bassets.
Au sortir d'un Terrier, deux Chiens aux pieds agiles
L'étranglèrent du premier bond.
Le trop d'expédients peut gâter une affaire ;
On perd du temps au choix, on tente, on veut tout faire.
N'en ayons qu'un, mais qu'il soit bon.