Sur la branche d'un arbre était en sentinelle
Un vieux Coq adroit et matois.
Frère, dit un Renard adoucissant sa voix,
Nous ne sommes plus en querelle
Paix générale cette fois.
Je viens te l'annoncer ; descends que je t'embrasse ;
Ne me retarde point, de grâce :
Je dois faire aujourd'hui vingt postes sans manquer
Les tiens et toi pouvez vaquer,
Sans nulle crainte à vos affaires :
Nous vous y servirons en frères.
Faites-en les feux dès ce soir.
Et cependant, viens recevoir
Le baiser d'amour fraternelle.
Ami, reprit le Coq, je ne pouvais jamais
Apprendre une plus douce et meilleure nouvelle
Que celle
De cette paix.
Et ce m'est une double joie
De la tenir de toi. Je vois deux Lévriers,
Qui, je m'assure, sont courriers
Que pour ce sujet on envoie.
Ils vont vite, et seront dans un moment à nous.
Je descends : nous pourrons nous entre-baiser tous.
Adieu, dit le Renard, ma traite est longue à faire,
Nous nous réjouirons du succès de l'affaire
Une autre fois. Le Galand aussitôt
Tire ses grègues, gagne au haut,
Mal content de son stratagème ;
Et notre vieux Coq en soi-même
Se mit à rire de sa peur
Car c'est double plaisir de tromper le trompeur