Une traîtresse voix bien souvent vous appelle  ;
Ne vous pressez donc nullement :
Ce n'était pas un sot, non, non, et croyez-m'en,
Que le Chien de Jean de Nivelle
Un citoyen du Mans, Chapon de son métier
Était sommé de comparaître
Par-devant les Lares du maître,
Au pied d'un tribunal que nous nommons foyer.
Tous les gens lui criaient pour déguiser la chose,
Petit, petit, petit : mais, loin de s'y fier,
Le Normand et demi laissait les gens crier :
Serviteur, disait-il, votre appât est grossier ;
On ne m'y tient pas ; et pour cause.
Cependant un Faucon sur sa perche voyait
Notre Manceau qui s'enfuyait.
Les Chapons ont en nous fort peu de confiance,
Soit instinct, soit expérience.
Celui-ci qui ne fut qu'avec peine attrapé,
Devait le lendemain être d'un grand soupé,
Fort à l'aise, en un plat, honneur dont la Volaille
Se serait passée aisément.
L'Oiseau chasseur lui dit : Ton peu d'entendement
Me rend tout étonné. Vous n'êtes que racaille,
Gens grossiers, sans esprit, à qui l'on n'apprend rien.
Pour moi, je sais chasser, et revenir au maître.
Le vois-tu pas à la fenêtre ?
Il t'attend : es-tu sourd ? Je n'entends que trop bien,
Repartit le Chapon ; mais que me veut-il dire,
Et ce beau Cuisinier armé d'un grand couteau ?
Reviendrais-tu pour cet appeau :
Laisse-moi fuir, cesse de rire
De l'indocilité qui me fait envoler,
Lorsque d'un ton si doux on s'en vient m'appeler.
Si tu voyais mettre à la broche
Tous les jours autant de Faucons
Que j'y vois mettre de Chapons,
Tu ne me ferais pas un semblable reproche.