Les fables ne sont pas ce qu'elles semblent être :
Le plus simple animal nous y tient lieu de maître.
Une morale nue apporte de l'ennui :
Le conte fait passer le précepte avec lui.
En ces sortes de feinte il faut instruire et plaire,
Et conter pour conter me semble peu d'affaire.
C'est par cette raison qu'égayant leur esprit,
Nombre de gens fameux en ce genre ont écrit.
Tous ont fui l'ornement et le trop d'étendue.
On ne voit point chez eux de parole perdue.
Phèdre était si succinct qu'aucuns l'en ont blâmé ;
Ésope en moins de mots s'est encore exprimé.
Mais sur tous certain Grec renchérit et se pique
D'une élégance laconique.
Il renferme toujours son conte en quatre vers :
Bien ou mal, je le laisse à juger aux experts.
Voyons-le avec Ésope en un sujet semblable.
L'un amène un Chasseur, l'autre un Pâtre, en sa fable.
J'ai suivi leur projet quant à l'événement,
Y cousant en chemin quelque trait seulement.
Voici comme à peu près Ésope le raconte.
Un Pâtre, à ses Brebis trouvant quelque mécompte,
Voulut à toute force attraper le Larron.
Il s'en va près d'un antre, et tend à l'environ
Des lacs à prendre loups, soupçonnant cette engeance.
Avant que partir de ces lieux,
Si tu fais, disait-il, Ô Monarque des Dieux,
Que le drôle à ces lacs se prenne en ma présence,
Et que je goûte ce plaisir,
Parmi vingt Veaux je veux choisir
Le plus gras, et t'en faire offrande. "
À ces mots, sort de l'antre un Lion grand et fort.
Le Pâtre se tapit, et dit à demi mort :
Que l'homme ne sait guère, hélas, ce qu'il demande !
Pour trouver le Larron qui détruit mon troupeau,
Et le voir en ces lacs pris avant que je parte,
Ô monarque des Dieux, je t'ai promis un veau :
Je te promets un Bœuf si tu fais qu'il s'écarte.

C'est ainsi que l'a dit le principal auteur ;
Passons à son imitateur.

Un Fanfaron amateur de la chasse,
Venant de perdre un Chien de bonne race,
Qu'il soupçonnait dans le corps d'un Lion,
Vit un Berger. Enseigne-moi, de grâce,
De mon Voleur, lui dit-il, la maison ;
Que de ce pas je me fasse raison. 
Le Berger dit : C'est vers cette montagne.
En lui payant de tribut un mouton
Par chaque mois, j'erre dans la campagne
Comme il me plaît, et je suis en repos. 
Dans le moment qu'ils tenaient ces propos,
Le Lion sort, et vient d'un pas agile.
Le Fanfaron aussitôt d'esquiver ;
Ô Jupiter, montre-moi quelque asile,
S'écria-t-il, qui me puisse sauver.
La vraie épreuve de courage
N'est que dans le danger que l'on touche du doigt,
Tel le cherchait, dit-il, qui changeant de langage,
S'enfuit aussitôt qu'il le voit. 