Après que le Milan, manifeste voleur,
Eut répandu l'alarme en tout le voisinage
Et fait crier sur lui les enfants du village,
Un Rossignol tomba dans ses mains, par malheur.
Le héraut du printemps lui demande la vie :
Aussi bien que manger en qui n'a que le son ?
Ecoutez plutôt ma chanson ;
Je vous raconterai Térée et son envie.
Qui, Térée ? est-ce un mets propre pour les Milans ?
Non pas, c'était un Roi dont les feux violents
Me firent ressentir leur ardeur criminelle :
Je m'en vais vous en dire une chanson si belle
Qu'elle vous ravira : mon chant plaît à chacun.
Le Milan alors lui réplique :
Vraiment, nous voici bien : lorsque je suis à jeun,
Tu me viens parler de musique.
J'en parle bien aux Rois. Quand un roi te prendra,
Tu peux lui conter ces merveilles.
Pour un Milan, il s'en rira :
Ventre affamé n'a point d'oreilles.