Bertrand avec Raton, l’un Singe, et l’autre Chat,
Commensaux d’un logis, avaient un commun Maître.
D’animaux malfaisants c’était un très bon plat ;
Ils n’y craignaient tous deux aucun, quel qu’il pût être.
Trouvait-on quelque chose au logis de gâté ?
L’on ne s’en prenait point aux gens du voisinage.
Bertrand dérobait tout ; Raton de son côté
Était moins attentif aux souris qu’au fromage.
Un jour au coin du feu nos deux maîtres fripons
Regardaient rôtir des marrons ;
Les escroquer était une très bonne affaire
Nos galands y voyaient double profit à faire,
Leur bien premièrement, et puis le mal d’autrui.
Bertrand dit à Raton : Frère, il faut aujourd’hui 
Que tu fasses un coup de maître.
Tire-moi ces marrons ; si Dieu m’avait fait naître 
Propre à tirer marrons du feu,
Certes marrons verraient beau jeu.
Aussitôt fait que dit : Raton avec sa patte,
D’une manière délicate,
Écarte un peu la cendre, et retire les doigts, 
Puis les reporte à plusieurs fois ;
Tire un marron, puis deux, et puis trois en escroque. 
Et cependant Bertrand les croque.
Une servante vient : adieu mes gens. Raton
N’était pas content, ce dit-on,
Aussi ne le sont pas la plupart de ces Princes 
Qui, flattés d’un pareil emploi,
Vont s’échauder en des Provinces,
Pour le profit de quelque Roi.