Mars autrefois mit tout l'air en émûte.
Certain sujet fit naître la dispute
Chez les oiseaux ; non ceux que le Printemps
Mène à sa cour, et qui sous la feuillée
Par leur exemple et leurs sons éclatants
Font que Vénus est en nous réveillée ;
Ni ceux encor que la Mère d'Amour
Met à son char : mais le peuple Vautour,
Au bec retors, à la tranchante serre,
Pour un chien mort se fit, dit-on, la guerre.
Il plut du sang ; je n'exagère point.
Si je voulais conter de point en point
Tout le détail, je manquerais d'haleine.
Maint chef périt, maint héros expira ;
Et sur son roc Prométhée espéra
De voir bientôt une fin à sa peine.
C'était plaisir d'observer leurs efforts ;
C'était pitié de voir tomber les morts.
Valeur, adresse, et ruses, et surprises,
Tout s'employa. Les deux troupes éprises
D'ardent courroux n'épargnaient nuls moyens
De peupler l'air que respirent les ombres :
Tout élément remplit de citoyens
Le vaste enclos qu'ont les royaumes sombres.
Cette fureur mit la compassion
Dans les esprits d'une autre nation
Au col changeant, au coeur tendre et fidèle.
Elle employa sa médiation
Pour accorder une telle querelle ;
Ambassadeurs par le peuple Pigeon
Furent choisis, et si bien travaillèrent,
Que les Vautours plus ne se chamaillèrent.
Ils firent trêve, et la paix s'ensuivit :
Hélas ! ce fut aux dépens de la race
A qui la leur aurait dû rendre grâce.
La gent maudite aussitôt poursuivit
Tous les pigeons, en fit ample carnage,
En dépeupla les bourgades, les champs.
Peu de prudence eurent les pauvres gens,
D'accommoder un peuple si sauvage.
Tenez toujours divisés les méchants ;
La sûreté du reste de la terre
Dépend de là : semez entre eux la guerre,
Ou vous n'aurez avec eux nulle paix.
Ceci soit dit en passant ; je me tais.