Pour un Âne enlevé deux Voleurs se battaient :
L'un voulait le garder, l'autre le voulait vendre.
Tandis que coups de poing trottaient,
Et que nos champions songeaient à se défendre,
Arrive un troisième Larron
Qui saisit Maître Aliboron.
L'Âne, c'est quelquefois une pauvre province :
Les Voleurs sont tel ou tel prince,
Comme le Transylvain, le Turc , et le Hongrois.
Au lieu de deux j'en ai rencontré trois :
Il est assez de cette marchandise.
De nul d'eux n'est souvent la province conquise:
Un quart Voleur survient, qui les accorde net
En se saisissant du Baudet.