Deux vrais amis vivaient au Monomotapa :
L'un ne possédait rien qui n'appartînt à l'autre :
Les amis de ce pays-là
Valent bien, dit-on, ceux du nôtre.
Une nuit que chacun s'occupait au sommeil,
Et mettait à profit l'absence du soleil,
Un de nos deux Amis sort du lit en alarme ;
Il court chez son intime, éveille les Valets :
Morphée avait touché le seuil de ce palais.
L'ami couché s'étonne, il prend sa bourse, il s'arme ;
Vient trouver l'autre, et dit : Il vous arrive peu
De courir quand on dort ; vous me paraissez homme
A mieux user du temps destiné pour le somme :
N'auriez-vous point perdu tout votre argent au jeu ?
En voici. S'il vous est venu quelque querelle,
J'ai mon épée, allons. Vous ennuyez-vous point
De coucher toujours seul ? Une esclave assez belle
Était à mes côtés ; voulez-vous qu'on l'appelle ?
Non, dit l'ami, ce n'est ni l'un ni l'autre point :
Je vous rends grâce de ce zèle.
Vous m'êtes en dormant un peu triste apparu ;
J'ai craint qu'il ne fût vrai, je suis vite accouru.
Ce maudit songe en est la cause.
Qui d'eux aimait le mieux ? Que t'en semble, lecteur ?
Cette difficulté vaut bien qu'on la propose.
Qu'un ami véritable est une douce chose!
Il cherche vos besoins au fond de votre coeur ;
Il vous épargne la pudeur
De les lui découvrir vous-même.
Un songe, un rien, tout lui fait peur
Quand il s'agit de ce qu'il aime.