Pendant qu'un Philosophe assure,
Que toujours par leurs sens les hommes sont dupés,
Un autre Philosophe jure,
Qu'ils ne nous ont jamais trompés.
Tous les deux ont raison ; et la Philosophie
Dit vrai, quand elle dit que les sens tromperont
Tant que sur leur rapport les hommes jugeront ;
Mais aussi si l'on rectifie
L'image de l'objet sur son éloignement,
Sur le milieu qui l'environne,
Sur l'organe, et sur l'instrument,
Les sens ne tromperont personne.
La nature ordonna ces choses sagement :
J'en dirai quelque jour les raisons amplement.
J'aperçois le Soleil ; quelle en est la figure ?
Ici-bas ce grand corps n'a que trois pieds de tour :
Mais si je le voyais là-haut dans son séjour,
Que serait-ce à mes yeux que l'oeil de la nature ?
Sa distance me fait juger de sa grandeur ;
Sur l'angle et les côtés ma main la détermine ;
L'ignorant le croit plat, j'épaissis sa rondeur ;
Je le rends immobile, et la terre chemine.
Bref je démens mes yeux en toute sa machine.
Ce sens ne me nuit point par son illusion.
Mon âme en toute occasion
Développe le vrai caché sous l'apparence.
Je ne suis point d'intelligence
Avecque mes regards peut-être un peu trop prompts,
Ni mon oreille lente à m'apporter les sons.
Quand l'eau courbe un bâton,  ma raison le redresse,
La raison décide en maîtresse.
Mes yeux, moyennant ce secours,
Ne me trompent jamais, en me mentant toujours.
Si je crois leur rapport, erreur assez commune,
Une tête de femme est au corps de la lune.
Y peut-elle être ? Non. D'où vient donc cet objet ?
Quelques lieux inégaux font de loin cet effet.
La Lune nulle part n'a sa surface unie :
Montueuse en des lieux, en d'autres aplanie,
L'ombre avec la lumière y peut tracer souvent,
Un homme, un boeuf, un éléphant.
Naguère l'Angleterre y vit chose pareille,
La lunette placée, un animal nouveau
Parut dans cet astre si beau ;
Et chacun de crier merveille.
Il était arrivé là-haut un changement
Qui présageait sans doute un grand événement.
Savait-on si la guerre entre tant de puissances
N'en était point l'effet ? Le Monarque accourut :
Il favorise en Roi ces hautes connaissances.
Le Monstre dans la Lune à son tour lui parut.
C'était une Souris cachée entre les verres :
Dans la lunette était la source de ces guerres.
On en rit. Peuple heureux, quand pourront les François
Se donner comme vous entiers à ces emplois ?
Mars nous fait recueillir d'amples moissons de gloire :
C'est à nos ennemis de craindre les combats,
A nous de les chercher, certains que la victoire,
Amante de Louis, suivra partout ses pas.
Ses lauriers nous rendront célèbres dans l'histoire.
Même les filles de Mémoire
Ne nous ont point quittés : nous goûtons des plaisirs :
La paix fait nos souhaits, et non point nos soupirs.
Charles en sait jouir.  Il saurait dans la guerre
Signaler sa valeur, et mener l'Angleterre
A ces jeux qu'en repos elle voit aujourd'hui.
Cependant, s'il pouvait apaiser la querelle,
Que d'encens ! Est-il rien de plus digne de lui ?
La carrière d'Auguste a-t-elle été moins belle
Que les fameux exploits du premier des Césars ?
O peuple trop heureux, quand la paix viendra-t-elle
Nous rendre comme vous tout entiers aux beaux arts