Certain Fou poursuivait à coups de pierre un Sage.
Le Sage se retourne, et lui dit : Mon ami,
C'est fort bien fait à toi, reçois cet écu-ci :
Tu fatigues assez pour gagner davantage.
Toute peine, dit-on, est digne de loyer.
Vois cet homme qui passe, il a de quoi payer :
Adresse-lui tes dons, ils auront leur salaire.
Amorcé par le gain, notre Fou s'en va faire
Même insulte à l'autre Bourgeois.
On ne le paya pas en argent cette fois.
Maint Estafier accourt : on vous happe notre homme,
On vous l'échine, on vous l'assomme.
Auprès des Rois il est de pareils Fous :
A vos dépens ils font rire le Maître.
Pour réprimer leur babil, irez-vous
Les maltraiter ? Vous n'êtes pas peut-être
Assez puissant. Il faut les engager
A s'adresser à qui peut se venger. 